# microprofile_poc

./: README.md
DemoThorntail/: .project  pom.xml
DemoThorntail/src/main/java/com/example/thorntail/DemoThorntail/rest/: HelloWorldEndpoint.java  RestApplication.java
WildFlyLogging/: .project  pom.xml  readme.md
WildFlyLogging/src/main/java/com/example/logging/WildFlyLogging/: HelloController.java  WildFlyLoggingRestApplication.java
WildFlyLogging/src/main/java/com/example/logging/WildFlyLogging/config/: ConfigTestController.java
WildFlyLogging/src/main/resources/: log4j2.properties
WildFlyLogging/src/main/webapp/: index.html
demo.wildfly.microprofile/: .project  pom.xml  readme.md
demo.wildfly.microprofile/src/main/java/com/example/microprofile/demo/wildfly/microprofile/: DemowildflymicroprofileRestApplication.java  HelloController.java
